#spring.data.mongodb.url=mongodb+srv://Aigul:5725@cluster0.yvw2ho0.mongodb.net/db_temp?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://Aigul:5725@cluster0.yvw2ho0.mongodb.net/db01
spring.data.mongodb.database=db01